{
  "name": "fluid-simulation-precalc",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js simulation-config.json"
  },
  "author": "Łukasz Jenczmyk",
  "license": "ISC",
  "dependencies" :
    { "requirejs" : "latest" }
}
